<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0D13EFD9-9215-4100-934F-6A12159CF591}</ProjectGuid>
    <RootNamespace>Zen.Infrastructure.ReadRepository</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'==''">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'==''">..\artifacts\bin\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BookingReadRepository.cs" />
    <Compile Include="DataAccess\BookingEntityContext.cs" />
    <Compile Include="DataAccess\DbBooking.cs" />
    <Compile Include="DataAccess\DbTherapistBooking.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadBooking.cs" />
    <Compile Include="ReadTherapistBooking.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>